<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/star_big_off"
        android:title="Атрибуты" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/star_big_off"
        android:title="Способности" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/system_image_talent"
        android:title="Таланты" />
    <item
        android:id="@+id/navigation_home1"
        android:icon="@android:drawable/star_big_off"
        android:title="Закуп" />

    <item
        android:id="@+id/navigation_home2"
        android:icon="@android:drawable/star_big_off"
        android:title="О герое" />

</menu>
