<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/system_image_gradient_main_body"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/ConstraintHPandMana"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha=".9"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:shadowColor="@color/colorBlack"
                    android:shadowDx="7"
                    android:shadowDy="7"
                    android:shadowRadius="7"
                    android:text="ЗДОРОВЬЕ И МАНА"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewHealth"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:srcCompat="@drawable/system_image_gradient_hp" />

                <ImageView
                    android:id="@+id/imageViewMana"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewHealth"
                    app:srcCompat="@drawable/system_image_gradient_mana" />

                <TextView
                    android:id="@+id/textViewHP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".9"
                    android:padding="8dp"
                    android:shadowColor="@color/colorBlack"
                    android:shadowDx="7"
                    android:shadowDy="7"
                    android:shadowRadius="7"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewHealth"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewHealth"
                    app:layout_constraintStart_toStartOf="@+id/imageViewHealth"
                    app:layout_constraintTop_toTopOf="@+id/imageViewHealth" />

                <TextView
                    android:id="@+id/textViewHealthRegeneration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".9"
                    android:padding="8dp"
                    android:shadowColor="@color/colorBlack"
                    android:shadowDx="7"
                    android:shadowDy="7"
                    android:shadowRadius="7"
                    android:text="+0"
                    android:textAlignment="center"
                    android:textColor="#3dcc37"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewHealth"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewHealth"
                    app:layout_constraintTop_toTopOf="@+id/imageViewHealth" />

                <TextView
                    android:id="@+id/textViewMana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".9"
                    android:padding="8dp"
                    android:shadowColor="@color/colorBlack"
                    android:shadowDx="7"
                    android:shadowDy="7"
                    android:shadowRadius="7"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewMana"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewMana"
                    app:layout_constraintStart_toStartOf="@+id/imageViewMana"
                    app:layout_constraintTop_toTopOf="@+id/imageViewMana" />

                <TextView
                    android:id="@+id/textViewManaRegeneration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".9"
                    android:padding="8dp"
                    android:shadowColor="@color/colorBlack"
                    android:shadowDx="7"
                    android:shadowDy="7"
                    android:shadowRadius="7"
                    android:text="+0"
                    android:textAlignment="center"
                    android:textColor="#83c2fe"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewMana"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewMana"
                    app:layout_constraintTop_toTopOf="@+id/imageViewMana" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ConstraintAttribute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewAttribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:alpha=".9"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:shadowColor="@color/colorBlack"
                    android:shadowDx="7"
                    android:shadowDy="7"
                    android:shadowRadius="7"
                    android:text="АТРИБУТЫ"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/textViewAttributeStrange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewStrange"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAttribute"
                    app:srcCompat="@drawable/system_image_strength" />

                <ImageView
                    android:id="@+id/imageViewAgility"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewStrange"
                    app:srcCompat="@drawable/system_image_agility" />

                <ImageView
                    android:id="@+id/imageViewIntelect"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewAgility"
                    app:srcCompat="@drawable/system_image_intellect" />

                <TextView
                    android:id="@+id/textViewAttributeIntelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0 + 0 за уровень"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewIntelect"
                    app:layout_constraintStart_toEndOf="@+id/imageViewIntelect"
                    app:layout_constraintTop_toTopOf="@+id/imageViewIntelect" />

                <TextView
                    android:id="@+id/textViewAttributeAgility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0 + 0 за уровень"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewAgility"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAgility"
                    app:layout_constraintTop_toTopOf="@+id/imageViewAgility" />

                <TextView
                    android:id="@+id/textViewAttributeStrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0 + 0 за уровень"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewStrange"
                    app:layout_constraintStart_toEndOf="@+id/imageViewStrange"
                    app:layout_constraintTop_toTopOf="@+id/imageViewStrange" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutMobility"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutProtection">

                <ImageView
                    android:id="@+id/imageViewMobility"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewMobility"
                    app:layout_constraintStart_toEndOf="@+id/textViewMobility"
                    app:layout_constraintTop_toTopOf="@+id/textViewMobility"
                    app:srcCompat="@drawable/system_image_movespeed" />

                <TextView
                    android:id="@+id/textViewMobility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".9"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:shadowColor="@color/colorBlack"
                    android:shadowDx="7"
                    android:shadowDy="7"
                    android:shadowRadius="7"
                    android:text="МОБИЛЬНОСТЬ"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayoutMobility"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMobility">

                    <TextView
                        android:id="@+id/textViewMobilitySpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="Скорость передвижения: 0"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewTurnRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="Скорость поворота: 0"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewVisionRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="Дальность обзора: 0"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutAttack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewAttack"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewAttack"
                    app:layout_constraintStart_toEndOf="@+id/textViewAttack"
                    app:layout_constraintTop_toTopOf="@+id/textViewAttack"
                    app:srcCompat="@drawable/system_image_damage" />

                <TextView
                    android:id="@+id/textViewAttack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".9"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:shadowColor="@color/colorBlack"
                    android:shadowDx="7"
                    android:shadowDy="7"
                    android:shadowRadius="7"
                    android:text="АТАКА"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayoutAttack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAttack">

                    <TextView
                        android:id="@+id/textViewAttackDamage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="Урон: 0"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAttackAttack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="Скорость атаки: 0"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAttactRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="Дальность атаки: 0"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewProjectileSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="Скорость полета снаряда: 0"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewMagicAttack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="Увеличение магического  урона: 0"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutProtection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutAttack">

                <ImageView
                    android:id="@+id/imageViewProtection"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewProtection"
                    app:layout_constraintStart_toEndOf="@+id/textViewProtection"
                    app:layout_constraintTop_toTopOf="@+id/textViewProtection"
                    app:srcCompat="@drawable/system_image_armor" />

                <TextView
                    android:id="@+id/textViewProtection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".9"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:shadowColor="@color/colorBlack"
                    android:shadowDx="7"
                    android:shadowDy="7"
                    android:shadowRadius="7"
                    android:text="ЗАЩИТА"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayoutProtection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewProtection">

                    <TextView
                        android:id="@+id/textViewProtectionArmor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="Броня: 0"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewProtectionResistanceMagic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="Сопротивление магии: 0"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewProtectionResistancePhysic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="Физическая защита: 0"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/MySeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="29"
            android:padding="8dp"
            android:progressDrawable="@drawable/system_image_seekbar_progress"
            android:thumb="@drawable/system_image_seekbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уровень:  1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>